# 420-413_projet-entreprise

./: .gitignore  README.md
ScheduleFlow/: App.xaml  App.xaml.cs  Dispo.xaml  Dispo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleFlow.csproj  ScheduleFlow.csproj.lscache  ScheduleFlow.sln  ScheduleFlow.slnx  ScheduleFlowDB.db  appsettings.json
ScheduleFlow/Data/: ScheduleFlow.db  ScheduleFlow.db-journal
ScheduleFlow/NavBar/: NavEmploye.xaml  NavEmploye.xaml.cs  NavEmployeur.xaml  NavEmployeur.xaml.cs  NavGerant.xaml  NavGerant.xaml.cs
ScheduleFlow/Pages/: AccueilEmploye.xaml  AccueilEmploye.xaml.cs  AccueilGerant.xaml  AccueilGerant.xaml.cs  Conge.xaml  Conge.xaml.cs  CreationCompteParGerant.xaml  CreationCompteParGerant.xaml.cs  Dispo.xaml  PageDemandeConge.xaml  PageDemandeConge.xaml.cs  PageProfil.xaml  PageProfil.xaml.cs  Page_Quart_Employee.xaml  Page_Quart_Employee.xaml.cs  Page_Quart_Gerant.xaml  Page_Quart_Gerant.xaml.cs
ScheduleFlow/Pages/Employee/: AccueilEmploye.xaml  AccueilEmploye.xaml.cs  AccueilEmployeFix.xaml  AccueilEmployeFix.xaml.cs  Dispo.xaml  Dispo.xaml.cs  PageDemandeConge.xaml  PageDemandeConge.xaml.cs  Page_Quart_Employee.xaml  Page_Quart_Employee.xaml.cs
ScheduleFlow/Pages/Employeur/: CreationCompteParEmployeur.xaml  CreationCompteParEmployeur.xaml.cs
ScheduleFlow/Pages/Gerant/: AccueilGerant.xaml  AccueilGerant.xaml.cs  Conge.xaml  Conge.xaml.cs  CreationCompteParGerant.xaml  CreationCompteParGerant.xaml.cs  CreationCompteParGerantViewModel.cs  Page_Quart_Gerant.xaml  Page_Quart_Gerant.xaml.cs  PubAnnonceGerant.xaml  PubAnnonceGerant.xaml.cs
ScheduleFlow/Pages/Global/: Connexion.xaml  Connexion.xaml.cs  GestionnaireSession.cs  Notification.xaml  Notification.xaml.cs  PageProfil.xaml  (+1 more)
ScheduleFlow/pages/: temp.txt
(+90 files in other folders)
