<UserControl x:Class="ScheduleFlow.Pages.Gerant.Components.DetailQuart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleFlow.Pages.Gerant.Components"
             mc:Ignorable="d">
    <Grid>
        <Border Background="#0A3663" CornerRadius="10" Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Détails du Quart" FontSize="20" Margin="0,0,0,15" Foreground="White" />

                <StackPanel Grid.Row="1">

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Date:" Foreground="White" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Background="White" CornerRadius="8" Height="22" Padding="5,0,5,0">
                            <DockPanel>
                                <TextBlock Text="📅" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="10" Foreground="DimGray"/>
                                <TextBlock Text="{Binding QuartSelec.Date, StringFormat=dd/MM/yyyy}" Background="Transparent" VerticalAlignment="Center" Padding="2,0,0,0"/>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Heure:" Foreground="White" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Background="White" CornerRadius="8" Height="22">
                            <TextBlock Text="{Binding QuartSelec.Heures[0], StringFormat=HH:mm}" Background="Transparent" VerticalAlignment="Center" Padding="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="2" Height="22">
                            <TextBlock Text="à" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="3" Background="White" CornerRadius="8" Height="22">
                            <TextBlock Text="{Binding QuartSelec.Heures[1], StringFormat=HH:mm}" Background="Transparent" VerticalAlignment="Center" Padding="5,0,0,0"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Poste:" Foreground="White" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Background="White" CornerRadius="8" Height="22">
                            <TextBlock Text="{Binding QuartSelec.Post}" Background="Transparent" VerticalAlignment="Center" Padding="5,0,0,0"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Assignation:" Foreground="White" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Background="White" CornerRadius="8" Height="22">
                            <TextBlock Background="Transparent" VerticalAlignment="Center" Padding="5,0,0,0">
                                <Run Text="{Binding QuartSelec.Nom}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding QuartSelec.Prenom}"/>
                            </TextBlock>
                        </Border>
                    </Grid>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="Description:" Foreground="White" Margin="0,0,0,5"/>
                        <Border Background="White" CornerRadius="10" Height="150" Padding="5">
                            <TextBox Text="{Binding QuartSelec.Description}" Background="Transparent" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>