<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include=".github\" />
    <Folder Include="Services\Employe\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domaine\Domaine.csproj" />
  </ItemGroup>

</Project>
