<UserControl x:Class="ScheduleFlow.Pages.Gerant.Conge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleFlow.Pages.Gerant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#c2c2c2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Filtres:" VerticalAlignment="Center"/>
                <DatePicker Margin="10,0" Width="180"/>
                <ComboBox Width="150" Margin="10,0">
                    <ComboBoxItem Content="Employé"/>
                </ComboBox>
                <ComboBox Width="150">
                    <ComboBoxItem Content="Type Absence"/>
                </ComboBox>
            </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding ListeDemandes}" 
                          SelectedItem="{Binding SelectDemande}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Height="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employé" Binding="{Binding utilisateur.Nom}" Width="*"/>
                        <DataGridTextColumn Header="Prénom" Binding="{Binding utilisateur.Prenom}" Width="*"/>

                        <DataGridTextColumn Header="Poste" Binding="{Binding utilisateur.Role}" Width="*"/>

                        <DataGridTextColumn Header="Date Début" Binding="{Binding DateDebut}" Width="*"/>
                        <DataGridTextColumn Header="Date Fin" Binding="{Binding DateFin}" Width="*"/>

                        <DataGridTextColumn Header="Type Abs." Binding="{Binding TypeConge}" Width="*"/>

                        <DataGridTextColumn Header="Motif/Notes" Binding="{Binding Motif}" Width="2*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Statut}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <Border Grid.Column="1"
                DataContext="{Binding SelectDemande}"
                Background="White"
                Margin="10"
                Padding="10"
                BorderBrush="#CCC"
                BorderThickness="1">

            <StackPanel>
                <TextBlock Text="Détails de l'Absence"
                           FontWeight="Bold"
                           Margin="0,0,0,10"/>

                <TextBlock Text="Date Début"/>
                <DatePicker Margin="0,5" IsEnabled="False" SelectedDate="{Binding DateDebutDateTime}"/>

                <TextBlock Text="Date Fin"/>
                <DatePicker Margin="0,5" IsEnabled="False" SelectedDate="{Binding DateFinDateTime}"/>

                <TextBlock Text="Employé"/>
                <TextBox Margin="0,5" IsEnabled="False" IsReadOnly="True" Text="{Binding utilisateur.Nom}"/>

                <TextBlock Text="Type Abs."/>
                <TextBox Margin="0,5" IsReadOnly="True" Text="{Binding TypeConge}"/>

                <TextBlock Text="Motif/Notes"/>
                <TextBox Height="46" Margin="0,5" IsReadOnly="True" Text="{Binding Motif}"/>
                
                <TextBlock Text="Statut"/>
                <TextBox Margin="0,5" IsReadOnly="True" Text="{Binding Statut}"/>

                <Button Content="Refuser"
                        Background="#DC3545"
                        Foreground="White"
                        Margin="0,5"
                        Command="{Binding DataContext.RefuserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <Button Content="Approuver"
                        Background="#28A745"
                        Foreground="White"
                        Margin="0,5"
                        Command="{Binding DataContext.ApprouverCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>