<UserControl x:Class="ScheduleFlow.Pages.Gerant.Page_Quart_Gerant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleFlow.Pages.Gerant"
             xmlns:components="clr-namespace:ScheduleFlow.Pages.Gerant.Components"
             xmlns:vm="clr-namespace:ScheduleFlow.ViewModels.Gerant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#424242">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#0A3663" CornerRadius="10" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="15,10,15,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="◀" Command="{Binding PrevCommand}" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16" Margin="0,0,15,0" Cursor="Hand"/>
                        <TextBlock Text="{Binding TexteFiltre}" Foreground="White" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <Button Content="▶" Command="{Binding NextCommand}" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16" Margin="15,0,0,0" Cursor="Hand"/>
                        <DatePicker SelectedDate="{Binding DateFiltre}" Width="25" Margin="10,0,0,0" BorderThickness="0" Background="Transparent"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Background="#38658E" CornerRadius="10,10,0,0" Height="35" Padding="10,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Journée" Foreground="White" VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="2" Text="Heure Début" Foreground="White" VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="3" Text="Heure Fin" Foreground="White" VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="4" Text="Poste" Foreground="White" VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="5" Text="Employée" Foreground="White" VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="6" Text="Status" Foreground="White" VerticalAlignment="Center" FontSize="11"/>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="2">

                    <Border Background="#3F6B95" BorderBrush="#0A2A4A" BorderThickness="0,0,0,1" Height="30" Padding="10,0,10,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="▷" Foreground="Black" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="Lundi" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#3F6B95" BorderBrush="#0A2A4A" BorderThickness="0,0,0,1" Height="30" Padding="10,0,10,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="▷" Foreground="Black" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="Mardi" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#3F6B95" BorderBrush="#0A2A4A" BorderThickness="0,0,0,1" Height="30" Padding="10,0,10,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="▷" Foreground="Black" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="Mercredi" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#3F6B95" BorderBrush="#0A2A4A" BorderThickness="0,0,0,1" Height="30" Padding="10,0,10,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="▷" Foreground="Black" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="Jeudi" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#3F6B95" BorderBrush="#0A2A4A" BorderThickness="0,0,0,1" Height="30" Padding="10,0,10,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="▷" Foreground="Black" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="Vendredi" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#3F6B95" BorderBrush="#0A2A4A" BorderThickness="0,0,0,1" Height="30" Padding="10,0,10,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="▷" Foreground="Black" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="Samedi" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#3F6B95" BorderBrush="#0A2A4A" BorderThickness="0,0,0,1" Height="30" Padding="10,0,10,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="▷" Foreground="Black" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="Dimanche" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
        <ContentControl x:Name="Panel" Grid.Column="2"/>
    </Grid>
</UserControl>