

FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\MainWindow.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\NavBar\NavEmploye.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\NavBar\NavEmployeur.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\NavBar\NavGerant.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Employee\AccueilEmploye.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Employee\Dispo.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Employee\PageDemandeConge.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Employee\Page_Quart_Employee.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Employeur\CreationCompteParEmployeur.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Gerant\AccueilGerant.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Gerant\Conge.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Gerant\CreationCompteParGerant.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Gerant\Page_Quart_Gerant.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Global\Connexion.xaml;;
FD:\GitHub\420-413_projet-entreprise\ScheduleFlow\Pages\Global\PageProfil.xaml;;

