<UserControl x:Class="ScheduleFlow.Pages.Global.PageProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleFlow.Pages.Global"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#093C71">

    <Grid Margin="20,20,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,20,0">
            <TextBlock Text="Informations personnelles" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="0,0,0,10"/>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Prénom Nom" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="Jane Doe" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Genre" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="Féminin" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Date d'anniversaire" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="15 mars 1995" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Numéro de téléphone personnel" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="(514) 555-1234" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Adresse" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="123 Rue Example, Montréal, QC" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Courriel personnel" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="exemple@gmail.com" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,0,20,0" Grid.Column="1">
            <TextBlock Text="Informations professionnelles" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="0,0,0,15"/>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Numéro de téléphone professionnel" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="(514) 555-5678" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Courriel d'entreprise" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="exemple@entreprise.com" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Employeur" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="ABC Corporation" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Poste" 
                           Foreground="LightGray" 
                           FontSize="12"/>
                <TextBlock Text="Développeur Full Stack" 
                           Foreground="White" 
                           FontSize="15" 
                           FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,0,20,0">
            <TextBlock Text="Modifier mon profil" 
                FontSize="18" 
                FontWeight="Bold" 
                Foreground="White" 
                Margin="0,0,0,15"
                HorizontalAlignment="Center"/>

            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Sélectionner l'élement à modifier" 
                    Foreground="LightGray" 
                    FontSize="14"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <ComboBox Margin="0,5,0,0" 
                    Background="#1E1E1E" 
                    Foreground="Black" 
                    FontSize="14" 
                    FontWeight="SemiBold">
                <ComboBoxItem Content="Prénom"/>
                <ComboBoxItem Content="Nom"/>
                <ComboBoxItem Content="Genre"/>
                <ComboBoxItem Content="Date d'anniversaire"/>
                <ComboBoxItem Content="Numéro de téléphone personnel"/>
                <ComboBoxItem Content="Adresse"/>
                <ComboBoxItem Content="Courriel personnel"/>
                <ComboBoxItem Content="Numéro de téléphone professionnel"/>
                <ComboBoxItem Content="Courriel d'entreprise"/>
                <ComboBoxItem Content="Employeur"/>
                <ComboBoxItem Content="Poste"/>
            </ComboBox>
            <StackPanel Margin="20,5,0,0">
                <TextBlock Text="Nouvelle valeur"
                           Margin="0, 20,0,0"
                           Foreground="LightGray" 
                           FontSize="14"
                           HorizontalAlignment="Center"/>

                <TextBox Margin="0,5,0,0" 
                        Background="lightgray" 
                        Foreground="Black" 
                        FontSize="14" 
                        FontWeight="SemiBold"
                        Height="25"
                        MaxLength="80"
                        HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Content="Enregistrer les modifications" 
                    Height="40"
                    Margin="0, 40, 0,0"
                    Background="#093C71"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"/>


        </StackPanel>
    </Grid>
</UserControl>